\relax 
\newlabel{classcell__mdl_1_1_int_serial}{{5.3}{11}{IntSerial Class Reference\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}IntSerial Class Reference}{11}{section.5.3}}
\newlabel{classcell__mdl_1_1_int_serial_a536f1b0a72368eae0f278666b6a196eb}{{5.3}{11}{Data Fields\relax }{section*.8}{}}
\newlabel{classcell__mdl_1_1_int_serial_a770f288d3048ff6cbee9faa0969fd6b0}{{5.3}{11}{Data Fields\relax }{section*.8}{}}
\newlabel{classcell__mdl_1_1_int_serial_aaccc9105df5383111407fd5b41255e23}{{5.3}{11}{Data Fields\relax }{section*.8}{}}
\newlabel{classcell__mdl_1_1_int_serial_ae2db27d1cd25ddde897eb53858084365}{{5.3}{11}{Data Fields\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{11}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Member Function Documentation}{11}{subsection.5.3.2}}
\newlabel{classcell__mdl_1_1_int_serial_ac775ee34451fdfa742b318538164070e}{{5.3.2.1}{11}{\_\-\_\-init\_\-\_\-\relax }{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}\_\discretionary {-}{}{}\_\discretionary {-}{}{}init\_\discretionary {-}{}{}\_\discretionary {-}{}{}}{11}{subsubsection.5.3.2.1}}
\newlabel{classcell__mdl_1_1_int_serial_aaa2084b96999fb1734fd2f330bfa01a6}{{5.3.2.2}{11}{compute\relax }{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}compute}{11}{subsubsection.5.3.2.2}}
\@setckpt{classcell__mdl_1_1_int_serial}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
