\relax 
\newlabel{classcell__mdl_1_1_red6}{{5.5}{13}{Red6 Class Reference\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Red6 Class Reference}{13}{section.5.5}}
\newlabel{classcell__mdl_1_1_red6_aecc08eb2224f119032db900c1d7e9a91}{{5.5}{13}{Data Fields\relax }{section*.12}{}}
\newlabel{classcell__mdl_1_1_red6_aa5998168cabfb2b2e41151349077812c}{{5.5}{13}{Data Fields\relax }{section*.12}{}}
\newlabel{classcell__mdl_1_1_red6_a9c83c0683c6db2817ae77a1a043127de}{{5.5}{13}{Data Fields\relax }{section*.12}{}}
\newlabel{classcell__mdl_1_1_red6_aab898360e554c7fefb318f71655898e8}{{5.5}{13}{Data Fields\relax }{section*.12}{}}
\newlabel{classcell__mdl_1_1_red6_aba34b7e0d56c4136ff43780cbea6299c}{{5.5}{13}{Data Fields\relax }{section*.12}{}}
\newlabel{classcell__mdl_1_1_red6_a25e10dd28c2495bc36981494521c22a0}{{5.5}{13}{Data Fields\relax }{section*.12}{}}
\newlabel{classcell__mdl_1_1_red6_a3fdafcf75396b6d11bcb8b5b9a600827}{{5.5}{13}{Data Fields\relax }{section*.12}{}}
\newlabel{classcell__mdl_1_1_red6_a72d54db2b27ce046aab6e6a414c407e9}{{5.5}{13}{Data Fields\relax }{section*.12}{}}
\newlabel{classcell__mdl_1_1_red6_a62197192f0fbf4e0675eb37be1c4c175}{{5.5}{13}{Data Fields\relax }{section*.12}{}}
\newlabel{classcell__mdl_1_1_red6_a991a17ce4af3dedd3e3371db28579d47}{{5.5}{13}{Data Fields\relax }{section*.12}{}}
\newlabel{classcell__mdl_1_1_red6_a5f34de0b936acd806815dccdd70a8766}{{5.5}{13}{Data Fields\relax }{section*.12}{}}
\newlabel{classcell__mdl_1_1_red6_acbf7f480b7d4d43df681879f7cccbd77}{{5.5}{13}{Data Fields\relax }{section*.12}{}}
\newlabel{classcell__mdl_1_1_red6_a90011e7d69aec5376e286b72ae9e0730}{{5.5}{13}{Data Fields\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{13}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Member Function Documentation}{13}{subsection.5.5.2}}
\newlabel{classcell__mdl_1_1_red6_ac775ee34451fdfa742b318538164070e}{{5.5.2.1}{13}{\_\-\_\-init\_\-\_\-\relax }{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}\_\discretionary {-}{}{}\_\discretionary {-}{}{}init\_\discretionary {-}{}{}\_\discretionary {-}{}{}}{13}{subsubsection.5.5.2.1}}
\newlabel{classcell__mdl_1_1_red6_ad67701a6bb599a16a9eb386aa1cd4328}{{5.5.2.2}{13}{derivT\relax }{subsubsection.5.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}derivT}{13}{subsubsection.5.5.2.2}}
\@setckpt{classcell__mdl_1_1_red6}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
