\relax 
\newlabel{classcell__mdl_1_1_red3}{{5.4}{12}{Red3 Class Reference\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Red3 Class Reference}{12}{section.5.4}}
\newlabel{classcell__mdl_1_1_red3_aecc08eb2224f119032db900c1d7e9a91}{{5.4}{12}{Data Fields\relax }{section*.10}{}}
\newlabel{classcell__mdl_1_1_red3_aa5998168cabfb2b2e41151349077812c}{{5.4}{12}{Data Fields\relax }{section*.10}{}}
\newlabel{classcell__mdl_1_1_red3_aab898360e554c7fefb318f71655898e8}{{5.4}{12}{Data Fields\relax }{section*.10}{}}
\newlabel{classcell__mdl_1_1_red3_aba34b7e0d56c4136ff43780cbea6299c}{{5.4}{12}{Data Fields\relax }{section*.10}{}}
\newlabel{classcell__mdl_1_1_red3_a25e10dd28c2495bc36981494521c22a0}{{5.4}{12}{Data Fields\relax }{section*.10}{}}
\newlabel{classcell__mdl_1_1_red3_a3fdafcf75396b6d11bcb8b5b9a600827}{{5.4}{12}{Data Fields\relax }{section*.10}{}}
\newlabel{classcell__mdl_1_1_red3_a72d54db2b27ce046aab6e6a414c407e9}{{5.4}{12}{Data Fields\relax }{section*.10}{}}
\newlabel{classcell__mdl_1_1_red3_a62197192f0fbf4e0675eb37be1c4c175}{{5.4}{12}{Data Fields\relax }{section*.10}{}}
\newlabel{classcell__mdl_1_1_red3_a991a17ce4af3dedd3e3371db28579d47}{{5.4}{12}{Data Fields\relax }{section*.10}{}}
\newlabel{classcell__mdl_1_1_red3_a5f34de0b936acd806815dccdd70a8766}{{5.4}{12}{Data Fields\relax }{section*.10}{}}
\newlabel{classcell__mdl_1_1_red3_acbf7f480b7d4d43df681879f7cccbd77}{{5.4}{12}{Data Fields\relax }{section*.10}{}}
\newlabel{classcell__mdl_1_1_red3_a717bbb86c8afe169ebbf84b4f01998a8}{{5.4}{12}{Data Fields\relax }{section*.10}{}}
\newlabel{classcell__mdl_1_1_red3_aa783a2b833729df8570b0f66be441529}{{5.4}{12}{Data Fields\relax }{section*.10}{}}
\newlabel{classcell__mdl_1_1_red3_a99e0a0d42db1d5146e1db7d9def4d875}{{5.4}{12}{Data Fields\relax }{section*.10}{}}
\newlabel{classcell__mdl_1_1_red3_a069197a6f80b4b40b374f98744011311}{{5.4}{12}{Data Fields\relax }{section*.10}{}}
\newlabel{classcell__mdl_1_1_red3_a90011e7d69aec5376e286b72ae9e0730}{{5.4}{12}{Data Fields\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{12}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Member Function Documentation}{12}{subsection.5.4.2}}
\newlabel{classcell__mdl_1_1_red3_ac775ee34451fdfa742b318538164070e}{{5.4.2.1}{12}{\_\-\_\-init\_\-\_\-\relax }{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}\_\discretionary {-}{}{}\_\discretionary {-}{}{}init\_\discretionary {-}{}{}\_\discretionary {-}{}{}}{12}{subsubsection.5.4.2.1}}
\newlabel{classcell__mdl_1_1_red3_ad67701a6bb599a16a9eb386aa1cd4328}{{5.4.2.2}{12}{derivT\relax }{subsubsection.5.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}derivT}{12}{subsubsection.5.4.2.2}}
\@setckpt{classcell__mdl_1_1_red3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
